# Inventario-Farmacia

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/categoria/: Categoria.java  CategoriaController.java  CategoriaDAO.java  CategoriaRepository.java  CategoriaService.java  CategoriaServiceImpl.java
demo/src/main/java/com/example/demo/categoriaProducto/: CategoriaProducto.java  CategoriaProductoController.java  CategoriaProductoDAO.java  CategoriaProductoRepository.java  CategoriaProductoService.java  CategoriaProductoServiceImpl.java
demo/src/main/java/com/example/demo/dashboard/: DashboardApiController.java  DashboardController.java  DashboardDAO.java  DashboardData.java  DashboardPageController.java  DashboardRepository.java  DashboardRestController.java  DashboardService.java  DashboardServiceImpl.java
demo/src/main/java/com/example/demo/dashboard/model/: DashboardMetrics.java  PeriodoEstadistico.java  TopProductoDTO.java
demo/src/main/java/com/example/demo/documento/: Documento.java  DocumentoController.java  DocumentoDAO.java  DocumentoDetalle.java  DocumentoDetalleDAO.java  DocumentoDetalleRepository.java  DocumentoDetalleRowMapper.java  DocumentoMapper.java  DocumentoRepository.java  DocumentoRowMapper.java  DocumentoRowMapperConUsuario.java  DocumentoService.java  DocumentoServiceImpl.java  DocumentosController.java
demo/src/main/java/com/example/demo/ingresoProducto/: IngresoProducto.java  IngresoProductoController.java  IngresoProductoDAO.java  IngresoProductoRepository.java  IngresoProductoService.java  IngresoProductoServiceImpl.java
demo/src/main/java/com/example/demo/inventarioProducto/: InventarioProducto.java  InventarioProductoController.java  InventarioProductoDAO.java  InventarioProductoRepository.java  InventarioProductoService.java  InventarioProductoServiceImpl.java
demo/src/main/java/com/example/demo/login/: LoginController.java
demo/src/main/java/com/example/demo/productoCatalogo/: ProductoCatalogo.java  ProductoCatalogoController.java  ProductoCatalogoDAO.java  ProductoCatalogoRepository.java  ProductoCatalogoService.java  ProductoCatalogoServiceImpl.java
demo/src/main/java/com/example/demo/productoParque/: ProductoParque.java  ProductoParqueController.java  ProductoParqueDAO.java  ProductoParqueRepository.java  ProductoParqueRowMapper.java  ProductoParqueService.java  ProductoParqueServiceImpl.java
demo/src/main/java/com/example/demo/salidaProducto/: SalidaProducto.java  SalidaProductoController.java  SalidaProductoDAO.java  SalidaProductoRepository.java  SalidaProductoService.java  SalidaProductoServiceImpl.java
demo/src/main/java/com/example/demo/usuario/: LoginController.java  Usuario.java  UsuarioController.java  UsuarioDAO.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
demo/src/main/resources/: application.properties  data-documentos.sql  data.sql  dataDocumentos.sql  schema.sql
demo/src/main/webapp/WEB-INF/views/: barra-lateral.jsp
demo/src/main/webapp/WEB-INF/views/catalogo/: catalogo.jsp
demo/src/main/webapp/WEB-INF/views/categoria/: create.jsp  edit.jsp  form.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/categorias/: categorias.jsp
demo/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
demo/src/main/webapp/WEB-INF/views/documentos/: detalles.jsp  ingresos.jsp  salidas.jsp
demo/src/main/webapp/WEB-INF/views/documentos/ingresos/: form.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/documentos/salidas/: form.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/ingresos/: ingresos.jsp
demo/src/main/webapp/WEB-INF/views/inventario/: inventario.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/login/: login.jsp
demo/src/main/webapp/WEB-INF/views/productoCatalogo/: form.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/salidas/: salidas.jsp
demo/src/main/webapp/WEB-INF/views/usuarios/: usuarios.jsp
demo/src/main/webapp/css/: loginStyle.css  modal-basico.css
src/main/java/com/example/Inventario_Farmacia/: InventarioFarmaciaApplication.java
src/main/java/com/example/Inventario_Farmacia/controllers/: AlertasController.java  DashBoardRestController.java  DocumentController.java  ProductController.java
src/main/java/com/example/Inventario_Farmacia/model/: Document.java  Product.java
src/main/resources/: application.properties
src/test/java/com/example/Inventario_Farmacia/: InventarioFarmaciaApplicationTests.java
